VITE_SUPABASE_PROJECT_ID="selfujmllnsvnsuzmdjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlbGZ1am1sbG5zdm5zdXptZGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjA2NTgsImV4cCI6MjA3NjI5NjY1OH0.eIFMhIO5R4emEmNAdhd-KBCtZH_ysrQhdWHvqNtLieo"
VITE_SUPABASE_URL="https://selfujmllnsvnsuzmdjd.supabase.co"
